Sessions/ui/Uwp.App/Uwp.App/Pages/HubblePage.xaml

<Page x:Class="Uwp.App.Pages.HubblePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          PointerPressed="LayoutRoot_PointerPressed">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4"
                   Margin="56,40,0,0"
                   FontFamily="{StaticResource SemiBold}"
                   FontSize="32"
                   Foreground="{StaticResource Brush-Gray-3}"
                   Text="HUBBLE SPACE TELESCOPE">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Delay="0:0:0.2"
                                                 SetInitialValueBeforeDelay="True"
                                                 From="0,-80,0"
                                                 To="0,0,0"
                                                 Duration="0:0:1.2" />
                <animations:OpacityAnimation Delay="0:0:0.2"
                                             SetInitialValueBeforeDelay="True"
                                             From="0"
                                             To="1"
                                             Duration="0:0:1.2" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation From="0,0,0"
                                                 To="0,-80,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
        </TextBlock>

        <Image x:Name="HubbleImage"
               Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
               Source="/Assets/Images/Hubble.png">
            <animations:Implicit.ShowAnimations>
                <animations:ScaleAnimation Delay="0:0:0.3"
                                           SetInitialValueBeforeDelay="True"
                                           From="0.8"
                                           To="1"
                                           Duration="0:0:1.2" />
                <animations:TranslationAnimation Delay="0:0:0.3"
                                                 SetInitialValueBeforeDelay="True"
                                                 From="0,80,0"
                                                 To="0,0,0"
                                                 Duration="0:0:1.2" />
                <animations:OpacityAnimation Delay="0:0:0.3"
                                             SetInitialValueBeforeDelay="True"
                                             From="0"
                                             To="1"
                                             Duration="0:0:1.2" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:ScaleAnimation From="1"
                                           To="0.8"
                                           Duration="0:0:0.6" />
                <animations:TranslationAnimation From="0,0,0"
                                                 To="0,80,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
        </Image>

        <Rectangle x:Name="ModelHost"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="4"
                   extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
                   SizeChanged="ModelHost_SizeChanged">
            <animations:Implicit.HideAnimations>
                <animations:ScaleAnimation From="1"
                                           To="0.8"
                                           Duration="0:0:0.6" />
                <animations:TranslationAnimation From="0,0,0"
                                                 To="0,80,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
        </Rectangle>

        <!--
            TODO 6.1: [AnimatedVisualPlayer] - Enable the AnimatedVisualPlayer & LottieVisualSource in XAML.
        -->
        <winui:AnimatedVisualPlayer x:Name="LottiePlayer"
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="4"
                                    Width="200"
                                    AutoPlay="False"
                                    Visibility="Collapsed">
            <lottie:LottieVisualSource UriSource="ms-appx:///Assets/LottieFiles/PaperPlane.json" />
        </winui:AnimatedVisualPlayer>

        <TextBlock x:Name="Credits"
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="0,0,52,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontFamily="{StaticResource Medium}"
                   FontSize="12"
                   Foreground="{StaticResource Brush-Gray-2}"
                   Text="Credits: NASA's Goddard Space Flight Center"
                   Visibility="{x:Bind HubbleImage.Visibility, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Delay="0:0:0.4"
                                                 SetInitialValueBeforeDelay="True"
                                                 From="0,24,0"
                                                 To="0,0,0"
                                                 Duration="0:0:1.2" />
                <animations:OpacityAnimation Delay="0:0:0.4"
                                             SetInitialValueBeforeDelay="True"
                                             From="0"
                                             To="1"
                                             Duration="0:0:1.2" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation From="0,0,0"
                                                 To="0,24,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
        </TextBlock>

        <Button x:Name="Surprise"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Margin="0,0,64,48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Surprise_Click"
                Content="CLICK ME!">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Delay="0:0:0.5"
                                                 SetInitialValueBeforeDelay="True"
                                                 From="0,80,0"
                                                 To="0,0,0"
                                                 Duration="0:0:1.2" />
                <animations:OpacityAnimation Delay="0:0:0.5"
                                             SetInitialValueBeforeDelay="True"
                                             From="0"
                                             To="1"
                                             Duration="0:0:1.2" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation From="0,0,0"
                                                 To="0,80,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
        </Button>

        <StackPanel Grid.RowSpan="4"
                    Grid.ColumnSpan="4"
                    IsHitTestVisible="False"
                    Opacity="0"
                    Spacing="12">
            <StackPanel x:Name="Label1"
                        Width="320"
                        Padding="32,16"
                        Background="{StaticResource Brush-Blue-1}"
                        Spacing="12">
                <TextBlock FontFamily="{StaticResource Bold}"
                           Foreground="{StaticResource Brush-Blue-0}"
                           Text="Primary mirror" />
                <TextBlock FontFamily="{StaticResource SemiBold}"
                           FontSize="12"
                           Text="Hubble's primary mirror is 7.8 feet in diameter. It is made of a special glass coated with aluminum and a compound that reflects ultraviolet light."
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
            <StackPanel x:Name="Label2"
                        Width="320"
                        Padding="32,16"
                        Background="{StaticResource Brush-Blue-1}"
                        Spacing="12">
                <TextBlock FontFamily="{StaticResource Bold}"
                           Foreground="{StaticResource Brush-Blue-0}"
                           Text="Secondary mirror" />
                <TextBlock FontFamily="{StaticResource SemiBold}"
                           FontSize="12"
                           Text="Like the primary mirror, Hubble's secondary mirroris made of special glass coated with aluminum and a compund to reflect ultraviolet light."
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
            <StackPanel x:Name="Label3"
                        Width="320"
                        Padding="32,16"
                        Background="{StaticResource Brush-Blue-1}"
                        Spacing="12">
                <TextBlock FontFamily="{StaticResource Bold}"
                           Foreground="{StaticResource Brush-Blue-0}"
                           Text="Solar panels" />
                <TextBlock FontFamily="{StaticResource SemiBold}"
                           FontSize="12"
                           Text="Hubble's current set of rigid solar panels use gallium arsenide photovoltaic cells that produce enough power for all the science instruments to operate simultaneously."
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
