Sessions/ui/Uwp.App/Uwp.App/Pages/HubblePage.xaml

<Page x:Class="Uwp.App.Pages.HubblePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4"
                   Margin="56,40,0,0"
                   FontFamily="{StaticResource SemiBold}"
                   FontSize="32"
                   Foreground="{StaticResource Brush-Gray-3}"
                   Text="HUBBLE SPACE TELESCOPE">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Delay="0:0:0.2"
                                                 SetInitialValueBeforeDelay="True"
                                                 From="0,-80,0"
                                                 To="0,0,0"
                                                 Duration="0:0:1.2" />
                <animations:OpacityAnimation Delay="0:0:0.2"
                                             SetInitialValueBeforeDelay="True"
                                             From="0"
                                             To="1"
                                             Duration="0:0:1.2" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation From="0,0,0"
                                                 To="0,-80,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
        </TextBlock>

        <Image x:Name="HubbleImage"
               Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0"
               Source="/Assets/Images/Hubble.png">
            <animations:Implicit.ShowAnimations>
                <animations:ScaleAnimation Delay="0:0:0.3"
                                           SetInitialValueBeforeDelay="True"
                                           From="0.8"
                                           To="1"
                                           Duration="0:0:1.2" />
                <animations:TranslationAnimation Delay="0:0:0.3"
                                                 SetInitialValueBeforeDelay="True"
                                                 From="0,80,0"
                                                 To="0,0,0"
                                                 Duration="0:0:1.2" />
                <animations:OpacityAnimation Delay="0:0:0.3"
                                             SetInitialValueBeforeDelay="True"
                                             From="0"
                                             To="1"
                                             Duration="0:0:1.2" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:ScaleAnimation From="1"
                                           To="0.8"
                                           Duration="0:0:0.6" />
                <animations:TranslationAnimation From="0,0,0"
                                                 To="0,80,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
        </Image>

        <Rectangle x:Name="ModelHost"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="4"
                   SizeChanged="ModelHost_SizeChanged" />

        <winui:AnimatedVisualPlayer x:Name="LottiePlayer"
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="4"
                                    Width="200"
                                    AutoPlay="False"
                                    Visibility="Collapsed">
            <lottie:LottieVisualSource UriSource="ms-appx:///Assets/LottieFiles/PaperPlane.json" />
        </winui:AnimatedVisualPlayer>

        <Button x:Name="Surprise"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Margin="0,0,64,48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Surprise_Click"
                Content="CLICK ME!">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Delay="0:0:0.4"
                                                 SetInitialValueBeforeDelay="True"
                                                 From="0,80,0"
                                                 To="0,0,0"
                                                 Duration="0:0:1.2" />
                <animations:OpacityAnimation Delay="0:0:0.4"
                                             SetInitialValueBeforeDelay="True"
                                             From="0"
                                             To="1"
                                             Duration="0:0:1.2" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation From="0,0,0"
                                                 To="0,80,0"
                                                 Duration="0:0:0.6" />
                <animations:OpacityAnimation From="1"
                                             To="0"
                                             Duration="0:0:0.6" />
            </animations:Implicit.HideAnimations>
        </Button>
    </Grid>
</Page>
