Sessions/ui/Uwp.App/Uwp.App/Pages/HubblePage.xaml

<Page x:Class="Uwp.App.Pages.HubblePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4"
                   Margin="56,40,0,0"
                   FontFamily="{StaticResource SemiBold}"
                   FontSize="32"
                   Foreground="{StaticResource Brush-Gray-3}"
                   Text="HUBBLE SPACE TELESCOPE" />

        <Image x:Name="HubbleImage"
               Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Source="/Assets/Images/Hubble.png" />
        <Rectangle x:Name="ModelHost"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="4"
                   SizeChanged="ModelHost_SizeChanged" />

        <Button x:Name="Surprise"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Margin="0,0,64,48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Surprise_Click"
                Content="CLICK ME!" />
    </Grid>
</Page>
