Sessions/ui/Uwp.App/Uwp.App/Pages/MainPage.xaml

<Page x:Class="Uwp.App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <winui:NavigationView x:Name="MainNav"
                              Grid.ColumnSpan="2"
                              ItemInvoked="OnMainNavItemInvoked">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Name="HomeNavItem" Tag="HomePage">
                    <ContentControl Width="20"
                                    Height="20"
                                    Style="{StaticResource Style-Icon-Triangle}" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="HomePage">
                    <ContentControl Width="20"
                                    Height="20"
                                    Style="{StaticResource Style-Icon-Rectangle}" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="HomePage">
                    <ContentControl Width="20"
                                    Height="20"
                                    Style="{StaticResource Style-Icon-Rectangle-Rotated}" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="HomePage">
                    <ContentControl Width="20"
                                    Height="20"
                                    Style="{StaticResource Style-Icon-Ellipse}" />
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="0,-26,0,0" />
        </winui:NavigationView>
    </Grid>
</Page>
