Sessions/ui/Uwp.App/Uwp.App/App.xaml

<Application x:Class="Uwp.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <x:Boolean x:Key="UseSystemFocusVisuals">False</x:Boolean>
            <Color x:Key="SystemAccentColor">#FF3CBFB6</Color>

            <animations:AnimationCollection x:Key="ImplicitOffsetAnimation">
                <animations:OffsetAnimation Duration="0:0:0.6" />
            </animations:AnimationCollection>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource Medium}" />
            </Style>

            <Style TargetType="controls:RadialGauge">
                <Setter Property="FontFamily" Value="{StaticResource Medium}" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="200" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="StepSize" Value="1" />
                <Setter Property="IsInteractive" Value="False" />
                <Setter Property="TickSpacing" Value="24" />
                <Setter Property="ScaleWidth" Value="2" />
                <Setter Property="MinAngle" Value="180" />
                <Setter Property="MaxAngle" Value="45" />
                <Setter Property="Unit" Value="Units" />
                <Setter Property="ScaleBrush" Value="{StaticResource Brush-Gray-1}" />
                <Setter Property="TrailBrush" Value="{StaticResource Brush-Blue-2}" />
                <Setter Property="TickBrush" Value="Transparent" />
                <Setter Property="ScaleTickBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="NeedleWidth" Value="0" />
                <Setter Property="TickLength" Value="0" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="Resources/Brush.xaml" />
                <ResourceDictionary Source="Resources/Font.xaml" />
                <ResourceDictionary Source="Resources/Icon.xaml" />
                <ResourceDictionary Source="Resources/RadioButton.xaml" />
                <ResourceDictionary Source="Resources/NavigationView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
