Sessions/desktopGraph/Complete/WpfAppGraph/MainWindow.xaml

<Window x:Class="WpfAppGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DateTimeTimeZoneConverter x:Key="DateTimeTimeZoneConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="{Binding UserName}" Margin="8,8,8,0" Padding="8" Width="200" HorizontalAlignment="Left"/>
        <ListView x:Name="calendarListView" Margin="8" Grid.Row="2" ItemsSource="{Binding CalendarEvents}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Subject}" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding Start, Converter={StaticResource DateTimeTimeZoneConverter}}" Grid.Column="2"/>
                        <TextBlock Text="{Binding End, Converter={StaticResource DateTimeTimeZoneConverter}}" Grid.Column="2" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
