Sessions/ml/WinML- Knowzy Sentiment Analysis Demo/src/Knowzy_Engineering_Win32App/src/Microsoft.Knowzy.WPF/App.xaml

<!--
// ******************************************************************

// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.

// ******************************************************************
-->
    
<Application x:Class="Microsoft.Knowzy.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Microsoft.Knowzy.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <wpf:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                    <ResourceDictionary Source="/Themes/Styles.xaml"/>
                    <ResourceDictionary Source="/Themes/Geometries.xaml"/>
                    <ResourceDictionary Source="/Themes/Colors.xaml"/>
                    <ResourceDictionary Source="/Themes/Converters.xaml"/>
                    <ResourceDictionary Source="/Themes/FontSizes.xaml"/>
                    <ResourceDictionary Source="/Themes/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
