Sessions/ui/Uwp.App/Uwp.App/Controls/HelpView.xaml

<UserControl x:Class="Uwp.App.Controls.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:winui="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="TeachingTipTitleStackPanelMarginWithFooterCloseButton">32,16</Thickness>
        <x:Double x:Key="TeachingTipMinWidth">400</x:Double>
        <x:Double x:Key="TeachingTipMaxWidth">560</x:Double>

        <Style TargetType="winui:TeachingTip">
            <Setter Property="Background" Value="{StaticResource Brush-Blue-0}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="{StaticResource Regular}" />
            <Setter Property="ActionButtonStyle" Value="{StaticResource Style-Button-Default}" />
            <Setter Property="CloseButtonStyle" Value="{StaticResource Style-Button-Default}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="winui:TeachingTip">
                        <Border x:Name="Container"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="LightDismissStates">
                                    <VisualState x:Name="LightDismiss">
                                        <VisualState.Setters>
                                            <Setter Target="TailEdgeBorder.Background" Value="{ThemeResource TeachingTipTransientBackground}" />
                                            <Setter Target="TailPolygon.Fill" Value="{ThemeResource TeachingTipTransientBackground}" />
                                            <Setter Target="TopTailPolygonHighlight.Fill" Value="{ThemeResource TeachingTipTransientBackground}" />
                                            <Setter Target="ContentRootGrid.Background" Value="{ThemeResource TeachingTipTransientBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NormalDismiss" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonsStates">
                                    <VisualState x:Name="NoButtonsVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                            <Setter Target="ActionButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ActionButtonVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                            <Setter Target="ActionButton.Visibility" Value="Visible" />
                                            <Setter Target="ActionButton.(Grid.Column)" Value="1" />
                                            <Setter Target="ActionButton.Margin" Value="{StaticResource TeachingTipRightButtonMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CloseButtonVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Visible" />
                                            <Setter Target="CloseButton.Margin" Value="{StaticResource TeachingTipRightButtonMargin}" />
                                            <Setter Target="ActionButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="BothButtonsVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Visible" />
                                            <Setter Target="CloseButton.Margin" Value="{StaticResource TeachingTipRightButtonMargin}" />
                                            <Setter Target="ActionButton.Visibility" Value="Visible" />
                                            <Setter Target="ActionButton.(Grid.Column)" Value="0" />
                                            <Setter Target="ActionButton.Margin" Value="{StaticResource TeachingTipLeftButtonMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="Content">
                                        <VisualState.Setters>
                                            <Setter Target="MainContentPresenter.Margin" Value="{StaticResource TeachingTipMainContentPresentMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NoContent">
                                        <VisualState.Setters>
                                            <Setter Target="MainContentPresenter.Margin" Value="{StaticResource TeachingTipMainContentAbsentMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CloseButtonLocations">
                                    <VisualState x:Name="HeaderCloseButton">
                                        <VisualState.Setters>
                                            <Setter Target="TitlesStackPanel.Margin" Value="{StaticResource TeachingTipTitleStackPanelMarginWithHeaderCloseButton}" />
                                            <Setter Target="AlternateCloseButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="FooterCloseButton">
                                        <VisualState.Setters>
                                            <Setter Target="TitlesStackPanel.Margin" Value="{StaticResource TeachingTipTitleStackPanelMarginWithFooterCloseButton}" />
                                            <Setter Target="AlternateCloseButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="IconStates">
                                    <VisualState x:Name="Icon">
                                        <VisualState.Setters>
                                            <Setter Target="IconBorder.Margin" Value="{StaticResource TeachingTipIconPresenterMarginWithIcon}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NoIcon">
                                        <VisualState.Setters>
                                            <Setter Target="IconBorder.Margin" Value="{StaticResource TeachingTipIconPresenterMarginWithoutIcon}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeroContentPlacementStates">
                                    <VisualState x:Name="HeroContentTop">
                                        <VisualState.Setters>
                                            <Setter Target="HeroContentBorder.(Grid.Row)" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="HeroContentBottom">
                                        <VisualState.Setters>
                                            <Setter Target="HeroContentBorder.(Grid.Row)" Value="2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PlacementStates">
                                    <VisualState x:Name="Top">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Top" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="4" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="0,0 10,10, 20,0" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="4" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Center" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Bottom">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessBottom}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Bottom" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="0" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Visible" />
                                            <Setter Target="TopTailPolygonHighlight.HorizontalAlignment" Value="Center" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="0,10 10,0 20,10" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="0" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Center" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Top" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginBottom}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Left">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessLeft}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Left" />
                                            <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="4" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="0,0 10,10 0,20" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="4" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Right" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Center" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginLeft}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Right">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessRight}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Right" />
                                            <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="0" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="10,0 0,10 10,20" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="0" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Left" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Center" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginRight}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TopRight">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Top" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="4" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="0,0 10,10 20,0" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="4" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Left" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TopLeft">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Top" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="4" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="0,0 10,10 20,0" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="4" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Right" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="BottomRight">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessBottom}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Bottom" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="0" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Visible" />
                                            <Setter Target="TopTailPolygonHighlight.HorizontalAlignment" Value="Left" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="0,10 10,0 20,10" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="0" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Left" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Top" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginBottom}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="BottomLeft">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessBottom}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Bottom" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="0" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Visible" />
                                            <Setter Target="TopTailPolygonHighlight.HorizontalAlignment" Value="Right" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="0,10 10,0 20,10" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="0" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Right" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Top" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginBottom}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="LeftTop">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessLeft}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Left" />
                                            <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="4" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="0,0 10,10 0,20" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="4" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Right" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginLeft}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="LeftBottom">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessLeft}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Left" />
                                            <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="4" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="0,0 10,10 0,20" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="4" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Right" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Top" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginLeft}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="RightTop">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessRight}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Right" />
                                            <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="0" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="10,0 0,10 10,20" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="0" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Left" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginRight}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="RightBottom">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessRight}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Right" />
                                            <Setter Target="TailEdgeBorder.Height" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.Width" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="0" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="3" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="10,0 0,10 10,20" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="2" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="0" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Left" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Top" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginRight}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Center">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Visible" />
                                            <Setter Target="TailEdgeBorder.VerticalAlignment" Value="Top" />
                                            <Setter Target="TailEdgeBorder.HorizontalAlignment" Value="Stretch" />
                                            <Setter Target="TailEdgeBorder.Height" Value="{StaticResource TeachingTipBorderThickness}" />
                                            <Setter Target="TailEdgeBorder.Width" Value="Auto" />
                                            <Setter Target="TailEdgeBorder.(Grid.Row)" Value="4" />
                                            <Setter Target="TailEdgeBorder.(Grid.Column)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="TailEdgeBorder.(Grid.ColumnSpan)" Value="3" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Visible" />
                                            <Setter Target="TailPolygon.Points" Value="0,0 10,10, 20,0" />
                                            <Setter Target="TailPolygon.(Grid.Row)" Value="4" />
                                            <Setter Target="TailPolygon.(Grid.Column)" Value="2" />
                                            <Setter Target="TailPolygon.HorizontalAlignment" Value="Center" />
                                            <Setter Target="TailPolygon.VerticalAlignment" Value="Bottom" />
                                            <Setter Target="TailPolygon.Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Untargeted">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRootGrid.BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessUntargeted}" />
                                            <Setter Target="TailEdgeBorder.Visibility" Value="Collapsed" />
                                            <Setter Target="TopTailPolygonHighlight.Visibility" Value="Collapsed" />
                                            <Setter Target="TopHighlightRight.Visibility" Value="Collapsed" />
                                            <Setter Target="TailPolygon.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid MinWidth="{ThemeResource TeachingTipMinWidth}"
                                  MinHeight="{ThemeResource TeachingTipMinHeight}"
                                  MaxWidth="{ThemeResource TeachingTipMaxWidth}"
                                  MaxHeight="{ThemeResource TeachingTipMaxHeight}"
                                  AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}" />
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}" />
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}" />
                                    <RowDefinition Height="{StaticResource TeachingTipTailMargin}" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{StaticResource TeachingTipTailMargin}" />
                                    <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TailEdgeBorder" Background="{TemplateBinding Background}">
                                    <Grid Background="{TemplateBinding BorderBrush}" />
                                </Grid>
                                <Polygon x:Name="TailPolygon"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Fill="{TemplateBinding Background}"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{StaticResource TeachingTipBorderThickness}" />
                                <Grid x:Name="TailOcclusionGrid"
                                      Grid.RowSpan="5"
                                      Grid.ColumnSpan="5"
                                      MinWidth="{ThemeResource TeachingTipMinWidth}"
                                      MinHeight="{ThemeResource TeachingTipMinHeight}"
                                      MaxWidth="{ThemeResource TeachingTipMaxWidth}"
                                      MaxHeight="{ThemeResource TeachingTipMaxHeight}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}" />
                                        <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}" />
                                        <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}" />
                                        <RowDefinition Height="{StaticResource TeachingTipTailMargin}" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="{StaticResource TeachingTipTailMargin}" />
                                        <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}" />
                                    </Grid.RowDefinitions>
                                    <Polygon x:Name="TopTailPolygonHighlight"
                                             Grid.Row="0"
                                             Grid.Column="2"
                                             Margin="{StaticResource TeachingTipTopHighlightOffsetForBorder}"
                                             VerticalAlignment="Top"
                                             Fill="{TemplateBinding Background}"
                                             Points="0,10 10,0 20,10"
                                             Stroke="{ThemeResource TeachingTipTopHighlightBrush}"
                                             StrokeThickness="{StaticResource TeachingTipTopHighlightHeight}" />
                                    <Grid x:Name="ContentRootGrid"
                                          Grid.Row="1"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          AutomationProperties.LandmarkType="Custom"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          FlowDirection="{TemplateBinding FlowDirection}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="HeroContentBorder"
                                                Grid.Row="0"
                                                Background="{TemplateBinding Background}"
                                                Child="{TemplateBinding HeroContent}" />
                                        <Grid x:Name="NonHeroContentRootGrid" Grid.Row="1">
                                            <ScrollViewer>
                                                <StackPanel Margin="{StaticResource TeachingTipContentMargin}">
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="IconBorder"
                                                                Grid.Column="0"
                                                                Child="{Binding TemplateSettings.IconElement, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                        <StackPanel x:Name="TitlesStackPanel"
                                                                    Grid.Column="1"
                                                                    Spacing="24">
                                                            <TextBlock x:Name="TitleTextBlock"
                                                                       Grid.Column="0"
                                                                       FontFamily="{StaticResource Bold}"
                                                                       FontSize="20"
                                                                       Foreground="{StaticResource Brush-Blue-1}"
                                                                       Text="{TemplateBinding Title}"
                                                                       TextWrapping="WrapWholeWords" />
                                                            <TextBlock x:Name="SubtitleTextBlock"
                                                                       Grid.Row="1"
                                                                       FontFamily="{StaticResource Medium}"
                                                                       FontSize="14"
                                                                       LineHeight="22"
                                                                       Text="{TemplateBinding Subtitle}"
                                                                       TextWrapping="WrapWholeWords" />
                                                        </StackPanel>
                                                    </Grid>
                                                    <ContentPresenter x:Name="MainContentPresenter"
                                                                      Grid.Row="1"
                                                                      Margin="32,0,32,20"
                                                                      Content="{TemplateBinding Content}"
                                                                      FontFamily="{TemplateBinding FontFamily}" />
                                                    <Grid Grid.Row="2" Margin="32,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button x:Name="ActionButton"
                                                                HorizontalAlignment="Stretch"
                                                                Command="{TemplateBinding ActionButtonCommand}"
                                                                CommandParameter="{TemplateBinding ActionButtonCommandParameter}"
                                                                Content="{TemplateBinding ActionButtonContent}"
                                                                Style="{TemplateBinding ActionButtonStyle}" />
                                                        <Button x:Name="CloseButton"
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Stretch"
                                                                Command="{TemplateBinding CloseButtonCommand}"
                                                                CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                                                Content="{TemplateBinding CloseButtonContent}"
                                                                Style="{TemplateBinding CloseButtonStyle}" />
                                                    </Grid>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <Button x:Name="AlternateCloseButton"
                                                    Width="{StaticResource TeachingTipAlternateCloseButtonSize}"
                                                    Height="{StaticResource TeachingTipAlternateCloseButtonSize}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="Transparent"
                                                    BorderThickness="{ThemeResource TeachingTipAlternateCloseButtonBorderThickness}">
                                                <Viewbox Width="{StaticResource TeachingTipAlternateCloseButtonGlyphSize}" Height="{StaticResource TeachingTipAlternateCloseButtonGlyphSize}">
                                                    <SymbolIcon Symbol="Cancel" />
                                                </Viewbox>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="TopHighlightLeft"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          Height="{StaticResource TeachingTipTopHighlightHeight}"
                                          Margin="{Binding TemplateSettings.TopLeftHighlightMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          Background="{ThemeResource TeachingTipTopHighlightBrush}" />
                                    <Grid x:Name="TopHighlightRight"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"
                                          Height="{StaticResource TeachingTipTopHighlightHeight}"
                                          Margin="{Binding TemplateSettings.TopRightHighlightMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          Background="{ThemeResource TeachingTipTopHighlightBrush}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <winui:TeachingTip x:Name="TeachingTip1"
                           Title="Let's start exploring the Hubble!"
                           ActionButtonClick="TeachingTip1_ActionButtonClick"
                           ActionButtonContent="NEXT"
                           IsLightDismissEnabled="True"
                           PlacementMargin="4"
                           PreferredPlacement="Center"
                           Subtitle="Hubble, the observatory, is the first major optical telescope to be placed in space, the ultimate mountaintop. Above the distortion of the atmosphere, far far above rain clouds and light pollution, Hubble has an unobstructed view of the universe. Scientists have used Hubble to observe the most distant stars and galaxies as well as the planets in our solar system." />

        <winui:TeachingTip x:Name="TeachingTip2"
                           Title="Spaceflight Statistics"
                           ActionButtonClick="TeachingTip2_ActionButtonClick"
                           ActionButtonContent="NEXT"
                           IsLightDismissEnabled="True"
                           PlacementMargin="-48"
                           PreferredPlacement="Left"
                           Subtitle="NASA named the world's first space-based optical telescope after American astronomer Edwin P. Hubble (1889 -- 1953).">
            <winui:TeachingTip.HeroContent>
                <Image Height="240"
                       AutomationProperties.Name="Space"
                       Source="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/hs-2015-29-a-xlarge_web.jpg"
                       Stretch="UniformToFill" />
            </winui:TeachingTip.HeroContent>
            <winui:TeachingTip.Content>
                <TextBlock TextWrapping="WrapWholeWords">
                    To find out more, please visit the <Hyperlink NavigateUri="https://www.nasa.gov/mission_pages/hubble/story/index.html">
                        official website
                    </Hyperlink>.</TextBlock>
            </winui:TeachingTip.Content>
        </winui:TeachingTip>

        <winui:TeachingTip x:Name="TeachingTip3"
                           Title="Sharing Options"
                           CloseButtonContent="CLOSE"
                           IsLightDismissEnabled="True"
                           PlacementMargin="24"
                           PreferredPlacement="Left"
                           Subtitle="Share the Journal">
            <winui:TeachingTip.Content>
                <TextBlock Text="Hubble has made more than 1.3 million observations since its mission began in 1990." TextWrapping="WrapWholeWords" />
            </winui:TeachingTip.Content>
        </winui:TeachingTip>
    </Grid>
</UserControl>
