Sessions/ui/Uwp.App/Uwp.App/Controls/ImageView.xaml

<UserControl x:Class="Uwp.App.Controls.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layouts="using:Uwp.App.Layouts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Uwp.App.Models"
             xmlns:winui="using:Microsoft.UI.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="Root"
          Padding="24,64,24,24"
          BorderBrush="{StaticResource SystemControlBackgroundListLowBrush}"
          BorderThickness="0,0,0,1"
          RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="32,0,0,0"
                   FontFamily="{StaticResource SemiBold}"
                   FontSize="18"
                   Foreground="{StaticResource Brush-Gray-3}"
                   Text="HUBBLE SPACE TELESCOPE IMAGES" />

        <Grid Grid.Row="1" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="BannerEnter">
                    <PopInThemeAnimation FromHorizontalOffset="240"
                                         Storyboard.TargetName="BannerHost"
                                         Duration="1200" />
                </Storyboard>
            </Grid.Resources>

            <Grid x:Name="BannerHost"
                  BorderBrush="{StaticResource SystemControlBackgroundListLowBrush}"
                  BorderThickness="1">
                <Image x:Name="Banner" Stretch="UniformToFill" />
                <TextBlock x:Name="BannerTitle"
                           Margin="40"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource Medium}"
                           FontSize="12"
                           Foreground="White"
                           TextLineBounds="Tight" />
            </Grid>
            <ScrollViewer x:Name="RepeaterScroll"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled">
                <winui:ItemsRepeater x:Name="Repeater"
                                     HorizontalCacheLength="5"
                                     VerticalCacheLength="0">
                    <winui:ItemsRepeater.Layout>
                        <layouts:VirtualizingUniformCarousalStackLayout x:Name="Layout"
                                                                        ItemHeight="120"
                                                                        ItemWidth="200"
                                                                        Spacing="12" />
                    </winui:ItemsRepeater.Layout>
                    <winui:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:Photo">
                            <RadioButton Click="OnThumbnailClicked"
                                         GroupName="Thumbnail"
                                         Style="{StaticResource Style-RadioButton-Thumbnail}"
                                         Tag="{x:Bind Title}">
                                <Image x:Name="Thumbnail"
                                       Source="{x:Bind Url}"
                                       Stretch="UniformToFill" />
                            </RadioButton>
                        </DataTemplate>
                    </winui:ItemsRepeater.ItemTemplate>
                </winui:ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
