Sessions/ui/Uwp.App/Uwp.App/Controls/MissionItem.xaml

<UserControl x:Class="Uwp.App.Controls.MissionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid ColumnSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Width="8"
                Height="8"
                Margin="8,1,0,0"
                BorderBrush="{StaticResource Brush-Blue-2}"
                BorderThickness="1"
                CornerRadius="8" />
        <TextBlock Grid.Column="1"
                   FontFamily="{StaticResource Medium}"
                   FontSize="16"
                   Foreground="{StaticResource Brush-Gray-2}"
                   Text="{x:Bind Description}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontFamily="{StaticResource SemiBold}"
                   FontSize="12"
                   Foreground="{StaticResource Brush-Blue-1}"
                   Text="{x:Bind Date}" />
    </Grid>
</UserControl>
