Sessions/ml/WinML- Knowzy Sentiment Analysis Demo/src/Knowzy_Engineering_Win32App/src/Microsoft.Knowzy.WPF/Views/AboutView.xaml

<!--
// ******************************************************************

// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.

// ******************************************************************
-->
<Window x:Class="Microsoft.Knowzy.WPF.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Microsoft.Knowzy.WPF.ViewModels"
        xmlns:WPF="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls"
        mc:Ignorable="d" MinHeight="500" MinWidth="700" Height="500" Width="700"
        xmlns:localization="clr-namespace:Microsoft.Knowzy.WPF.Localization"
        d:DataContext="{d:DesignInstance {x:Type viewModels:AboutViewModel}}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource SecondaryYellowColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource DialogTextBlockStyle}" Margin="0,0,0,0" Text="Knowzy's Virtual Assistant!" FontSize="30"/>
        <WPF:WebView Grid.Row="1" Source="https://nitahknowzybotdemo.azurewebsites.net/" Width="500" Height="600" />
    </Grid>
</Window>

