Sessions/ml/WinML- Knowzy Sentiment Analysis Demo/src/Knowzy_Engineering_Win32App/src/Microsoft.Knowzy.WPF/Views/ListProductsView.xaml

<!--
// ******************************************************************

// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.

// ******************************************************************
-->
    
<UserControl x:Class="Microsoft.Knowzy.WPF.Views.ListProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:Microsoft.Knowzy.WPF.Localization"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="850">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Margin="1,0,25,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0" Width="*" MinWidth="160.5"/>
                <ColumnDefinition x:Name="Column1" Width="*" MinWidth="160.5"/>
                <ColumnDefinition x:Name="Column2" Width="*" MinWidth="160.5"/>
                <ColumnDefinition x:Name="Column3" Width="*" MinWidth="160.5"/>
                <ColumnDefinition x:Name="Column4" Width="*" MinWidth="160.5"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource HeaderFirstListItemsStyle}">
                <Menu Style="{DynamicResource MenuSortStyle}">
                    <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource SortGeometryStyle}"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Id','true')" 
                                  Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                        <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Id','false')"
                                  Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                    </MenuItem>
                </Menu>
            </Border>
            <TextBlock x:Name="TextRow0" Grid.Row="0" Grid.Column="0" Text="{x:Static localization:Resources.ItemNo_Header}" Style="{StaticResource TitleTextBlockStyle}"/>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderListItemsStyle}">
                <Menu Style="{DynamicResource MenuSortStyle}">
                    <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource SortGeometryStyle}"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Engineer','true')"
                                  Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                        <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Engineer','false')" Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                    </MenuItem>
                </Menu>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static localization:Resources.Engineer_Header}"  Style="{StaticResource TitleTextBlockStyle}"/>
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderListItemsStyle}">
                <Menu Style="{DynamicResource MenuSortStyle}">
                    <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource SortGeometryStyle}"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Name','true')"
                                  Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                        <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Name','false')"
                                  Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                    </MenuItem>
                </Menu>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static localization:Resources.NewProduct_Header}" Padding="20,0,50,0"  Style="{StaticResource TitleTextBlockStyle}"/>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderListItemsStyle}">
                <Menu Style="{DynamicResource MenuSortStyle}">
                    <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource SortGeometryStyle}"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('RawMaterial','true')"
                                  Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                        <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('RawMaterial','false')"
                                  Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                    </MenuItem>
                </Menu>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Static localization:Resources.RowMaterial_Header}" Style="{StaticResource TitleTextBlockStyle}"/>
            <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource HeaderListItemsStyle}" Margin="0,0,1,0">
                <Menu Style="{DynamicResource MenuSortStyle}">
                    <MenuItem Template="{DynamicResource MenuItemSortControlTemplate}">
                        <MenuItem.Icon>
                            <Path Style="{StaticResource SortGeometryStyle}"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static localization:Resources.SortAscending_Menu}" cal:Message.Attach="SortProducts('Status','true')"
                                  Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                        <MenuItem Header="{x:Static localization:Resources.SortDescending_Menu}" cal:Message.Attach="SortProducts('Status','false')"
                                  Template="{DynamicResource MenuItemSortGeometryControlTemplate}"/>
                    </MenuItem>
                </Menu>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="{x:Static localization:Resources.Status_Header}" Style="{StaticResource TitleTextBlockStyle}"/>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" Margin="1,-1,0,0"
                 ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                 ItemsSource="{Binding DevelopmentItems}"  
                 ItemTemplate="{StaticResource RowTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxStyle}"/>
    </Grid>

</UserControl>
